libcpucycles.so.1 libcpucycles1 #MINVER#
* Build-Depends-Package: libcpucycles-dev
 cpucycles@Base 0~20230115
 cpucycles_implementation@Base 0~20230115
 cpucycles_persecond@Base 0~20230115
 cpucycles_tracesetup@Base 0~20230115
 cpucycles_version@Base 0~20230115
